\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1: Stator \& Rotor}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parts}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D Print the Dodecagon Rotor and Octagon Stator}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnet Polarity}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stator-Bearing Fitting}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solenoid Fabrication}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stepper Motor Assembly}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2: Stepper Circuit}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solder Everything Together}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3: Programming}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino Programming}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 4: Control}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Test}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
